{
	"allowSyntheticDefaultImports": true,
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@store/*": ["./src/store/*"],
			"@services/*": ["./src/services/*"],
			"@utils/*": ["./src/utils/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@pages/*": ["./src/components/pages/*"],
			"@shared/*": ["./src/components/shared/*"]
		}
	}
}
